<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../css/main.css">
<title>SDCSAT</title>
<style>
</style>


<script src="../js/main.js"></script>

<body>
    <div id="window">


        <h1>Self Driving Car Safety Assessment Toolkit</h1>

      
            <div class="heading-current-platform">
                Current Platform :: carla-autoware
            </div>
     
            <br>
            <h3>Metrics</h3>
            <div class="metrics-container">
                <div class="metrics-container">
                    <div class="metrics-left-container">
                        <h4>Perception</h4>
                        <div class="metrics-left-box-container">

                        </div>
                    </div>
                    <div class="metrics-right-container">
                        <h4>Motion Planning</h4>
                        <div class="metrics-right-box-container">

                        </div>
                    </div>
                </div>
            </div>




        <div>

            <button id="running_button" onclick="run_test()">Run</button>
        </div>
    </div>
</body>

</html>