
#window{
    width: 90%;
    margin-left: auto;
    margin-right:auto;
    left: 0;
    right: 0;
}


#running_button{

    background-color: rgb(184, 184, 184);
    width: 100%;
    height: 50px;
    display: block;
    margin-left: auto;
    margin-right:auto;
    left: 0;
    right: 0;
    text-align: center;

}



.heading-current-platform{
    right: 0;
    margin-left: auto;
    width: 50%;
    text-align: right;
    
}



.metrics-container{
    width: 100%;
    height: 300px;
    border: black 1px solid;
    display: flex;
}

.metrics-left-container{
    width: 48%;
    height: 250px;


    left: 0;
    margin-right: auto;
    margin-left: 10px;
}

.metrics-right-container{
    width: 48%;
    height: 250px;

  
    right: 0;
    margin-left:auto;
    margin-right: 10px;
}


.metrics-left-box-container{
    width: 100%;
    height: 85%;
    border: black 1px solid;

   
}


.metrics-right-box-container{
    width: 100%;
    height: 85%;
    border: black 1px solid;

  
}



